#HOST SERVICE API example: 127.0.0.1
APP_HOST=127.0.0.1

#NAME IDENTIFIED using snake_case example: javan-fams
APP_NAME=javan-fams

#PORT SERVICE API SERVICE. example: 8081
APP_PORT=8081

#APP PREFIX PATH using kebab-case example: demo-unicoop
APP_PATH=javan

#ENVIRONTMENT MODE [production || development]
#THIS WILL SETUP ENABLE LOGGING FOR DEBUG example: development
ENV_MODE=development

#If we want use multiple mysql client. use SQL_HOST1, etc
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DB_NAME=db_javan

#Default timout hit other service configuration in ms
SERVICE_TIMEOUT=